<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
</head>
<body>
    <h1>FROM YOUR HAND TO THE NEEDFUL!!</h1>
    <form action="mailto:surbhisingh0522@gmail.com" method="post" enctype="text/plain">
        <label>Your Name: </label>
        <input type="text" name="Your Name" value=""><br>
        <label>Your Contact Number:</label>
        <input type="tel" name="Your Contact No." value=""><br>
        <label>Your Address:</label>
        <textarea name="Your address:" id="" cols="30" rows="10"></textarea><br>
        <label>Additional message:</label>
        <textarea name="Message" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>
    
</body>
</html>



